DB_NAME="cowork-data"
DB_USER="root"
DB_PASS="123456"
DB_HOST="localhost"
PORT="3000"
SECRET_KEY="dataServer"


# app.use('/', express.static(path.join(__dirname, '/')));
# app.use('/uploads', express.static(path.resolve(__dirname, './uploads')));
